<?php
$sLangName = 'Deutsch';
$aLang     = [
    'charset' => 'UTF-8',
    'SHOP_MODULE_GROUP_hdi_main' => 'Grundeinstellungen',
    'SHOP_MODULE_hdi_blockfolders' => 'Diese Bestellordner nicht in die Berechnung einbeziehen. Bitte einen je Zeile, z.B. <pre>ORDERFOLDER_PROBLEMS</pre>',
    'hdiReport_main' => 'HDIReport',
    'hdiReport_menuitem' => 'Bestellungen Verwalten',
    'hdiReport_menusubitem' => 'HDIReport',
    'HDIREPORT_STATISTIC' => "Statistik:",
    'HDIREPORT_RBYDATE' => "Umsatz nach Datum",
    'HDIREPORT_RBYMONTH' => "Umsatz nach Monat",
    'HDIREPORT_RBYPRODUCT' => "Umsatz nach Produkt",
    'HDIREPORT_GROUPVARIANTS' => "Varianten gruppieren",
    'HDIREPORT_RBYMARKETING' => "Umsatz nach Marketingcode",
    'HDIREPORT_DIAGRAM' => "Diagramm:",
    'HDIREPORT_BARCHART' => "Balkendiagramm",
    'HDIREPORT_LINECHART' => "Liniendiagramm",
    'HDIREPORT_TABLEONLY' => "Nur Tabelle",
    'HDIREPORT_DISPLAYVALUES' => "Wertanzeige:",
    'HDIREPORT_BRUTTO' => "Brutto Werte",
    'HDIREPORT_ADDCOSTS' => "inkl. Versand, Zahlungsmittelkosten und Rabatten",
    'HDIREPORT_SORT' => "Sortierung:",
    'HDIREPORT_SDEFAULT' => "Standard Sortierung",
    'HDIREPORT_SBYREVENUE' => "Nach Umsatz sortieren",
    'HDIREPORT_SBYORDERS' => "Nach Bestellungen sortieren",
    'HDIREPORT_SBYSOLDUNITS' => "Nach verkauften Produkten sortieren",
    'HDIREPORT_OPTIONS' => "Optionen:",
    'HDIREPORT_OSHOWORDERS' => "Bestellungen anzeigen",
    'HDIREPORT_OSHOWTABLE' => "Tabelle anzeigen",
    'HDIREPORT_OSHOWUNIT' => "Verkaufte Einheiten anzeigen",
    'HDIREPORT_FILTER' => "Filter:",
    'HDIREPORT_FSTARTDATE' => "Startdatum:",
    'HDIREPORT_FENDDATE' => "Enddatum:",
    'HDIREPORT_FTHISMONTH' => "Dieser Monat",
    'HDIREPORT_FLASTMONTH' => "Letzter Monat",
    'HDIREPORT_FTHISYEAR' => "dieses Jahr",
    'HDIREPORT_FLASTYEAR' => "letztes Jahr",
    'HDIREPORT_FALL' => "Alle",
    'HDIREPORT_FBYPRODUCT' => "Nach Produkt: <small>Artikelnummer;Artikelnummer</small>",
    'HDIREPORT_FMINREVENUE' => "Mindestumsatz:",
    'HDIREPORT_FMAXREVENUE' => "Maximaler Umsatz:",
    'HDIREPORT_FLIMIT' => "Ausgabe begrenzen auf:",
    'HDIREPORT_SAVE' => "[+] Ansicht als Favorit speichern",
    'HDIREPORT_SHOWNREVENUE' => "Angezeigter Umsatz ",
    'HDIREPORT_DATE' => "Datum",
    'HDIREPORT_VALUE' => "Wert",
    'HDIREPORT_DESCRIPTION' => "Beschreibung",
    'HDIREPORT_ORDERS' => "Bestellungen",
    'HDIREPORT_SOLDUNITS' => "Verkaufte Produkte",
    'HDIREPORT_MONTH' => "Monat",
    'HDIREPORT_PRODUCT' => "Produkt",
    'HDIREPORT_MARKETING' => "Marketingcode",
    'HDIREPORT_NOTFILTER' => "nicht filtern",
    'HDIREPORT_NODATA' => "Keine Daten gefunden",
    'HDIREPORT_SAVED' => "Erfolgreich gespeichert",
    'HDIREPORT_SAVEDERR' => "Fehler, bitte nochmal probieren",
    'HDIREPORT_ASC' => "Aufsteigend?",
    'HDIREPORT_MONTHVALUES' => '["Januar","Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"]',
    'HDIREPORT_MONTHVALUESSHORT' => '["Jan","Feb","Mrz","Apr","Mai","Jun","Jul","Aug","Sep","Okt","Nov","Dez"]',
    'HDIREPORT_WEEKVALUES' => '["Sonntag","Montag", "Dienstag", "Mittwoch", "Donenrstag", "Freitag","Samstag"]',
    'HDIREPORT_WEEKVALUESSHORT' => '["So","Mo","Di","Mi","Do","Fr","Sa"]',
    'HDIREPORT_RBYOXPAID' => 'Zahlungseingang nach Monat'

];
